In [1]:
import pandas as pd
import matplotlib.pyplot as plt

from datetime import datetime

In [9]:
original_data_SPX500 = pd.read_csv('../../Notebooks/Datasets/Financial_dataset/SPX500.csv')
original_data_SPX500

      Unnamed: 0 SPX Index Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5
0            NaN    #NAME?     #NAME?     #NAME?     #NAME?      #NAME?
1          Dates   PX_OPEN    PX_HIGH     PX_LOW    PX_LAST   PX_VOLUME
2         #NAME?   1469.25       1478    1438.36    1455.22   997918100
3     04/01/2000   1455.22    1455.22    1397.43    1399.42  1072385800
4     05/01/2000   1399.42    1413.27    1377.68    1402.11  1265124300
...          ...       ...        ...        ...        ...         ...
5553  25/01/2022   4366.64    4411.01    4287.11    4356.45   822737775
5554  26/01/2022   4408.43    4453.23     4304.8    4349.93   833935669
5555  27/01/2022   4380.58    4428.74     4309.5    4326.51   762182337
5556  28/01/2022   4336.19    4432.72    4292.46    4431.85   741272695
5557  31/01/2022   4431.79    4489.05    4414.02    4482.59         NaN

[5558 rows x 6 columns]

Removing first row

In [10]:
clean_data_SPX500 = original_data_SPX500.drop(labels=0)
clean_data_SPX500

      Unnamed: 0 SPX Index Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5
1          Dates   PX_OPEN    PX_HIGH     PX_LOW    PX_LAST   PX_VOLUME
2         #NAME?   1469.25       1478    1438.36    1455.22   997918100
3     04/01/2000   1455.22    1455.22    1397.43    1399.42  1072385800
4     05/01/2000   1399.42    1413.27    1377.68    1402.11  1265124300
5     06/01/2000   1402.11     1411.9    1392.02    1403.45  1178617600
...          ...       ...        ...        ...        ...         ...
5553  25/01/2022   4366.64    4411.01    4287.11    4356.45   822737775
5554  26/01/2022   4408.43    4453.23     4304.8    4349.93   833935669
5555  27/01/2022   4380.58    4428.74     4309.5    4326.51   762182337
5556  28/01/2022   4336.19    4432.72    4292.46    4431.85   741272695
5557  31/01/2022   4431.79    4489.05    4414.02    4482.59         NaN

[5557 rows x 6 columns]

In [11]:
original_data_GUKG10 = pd.read_csv('../../Notebooks/Datasets/Financial_dataset/GUKG10.csv')
original_data_GUKG10

      Unnamed: 0 GUKG10 Index Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0            NaN       #NAME?     #NAME?     #NAME?     #NAME?        NaN
1          Dates      PX_OPEN    PX_HIGH     PX_LOW    PX_LAST     COUPON
2         #NAME?        5.619      5.619      5.619      5.414        NaN
3     04/01/2000        5.669      5.751      5.614      5.662        NaN
4     05/01/2000        5.679      5.759      5.676      5.754        NaN
...          ...          ...        ...        ...        ...        ...
5756  25/01/2022        1.145      1.185      1.141      1.164        NaN
5757  26/01/2022        1.172      1.211      1.165      1.198        NaN
5758  27/01/2022        1.237      1.265      1.216      1.228        NaN
5759  28/01/2022        1.253      1.288      1.236      1.244        NaN
5760  31/01/2022        1.267      1.317      1.234      1.302        NaN

[5761 rows x 6 columns]